# cuicuizz

./: pom.xml
back_games/: pom.xml
back_games/src/main/java/fr/isima/cuicuizz/: CuicuizzApplication.java  CuicuizzQuestionsApplication.java  QuestionEndpoint.java  WebServiceConfig.java
back_games/src/main/java/fr/isima/cuicuizz/configuration/: DataConfig.java
back_games/src/main/java/fr/isima/cuicuizz/converters/: AnswerConverter.java  QuestionConverter.java  ThemeConverter.java
back_games/src/main/java/fr/isima/cuicuizz/model/: AnswerModel.java  QuestionModel.java  Score.java  ThemeModel.java
back_games/src/main/java/fr/isima/cuicuizz/webservices/: GlobalConfig.java  NbQuestionConfig.java  QuestionConfig.java  QuestionEndpoint.java  ThemeConfig.java  (+1 more)
back_games/src/main/resources/: beans.xml  clean.sql  create.sql  database.db  drop.sql  insert.sql  questions.xsd  theme.xsd
back_games/src/main/resources/xsd/: theme.xsd
back_games/src/main/xsd/: nbQuestions.xsd  questions.xsd  theme.xsd
back_games/src/test/java/fr/isima/cuicuizz/: CuicuizzApplicationTests.java
back_users/: .project  README.md
back_users/src/main/resources/: beans.xml  clean.sql  create.sql  database.db  drop.sql  insert.sql  users.xsd
back_users/src/main/resources/xsd/: scores.xsd  users.xsd
front/: README.md  pom.xml
front/src/main/java/fr/isima/cuicuiz/front/services/: IQuestionService.java  QuestionService.java
front/src/main/java/fr/isima/cuicuizz/front/: Application.java  ConnectedUser.java  CuicuizzFrontApplication.java  Game.java  Main.java  ModeManagement.java  QuestionClient.java  QuestionConfiguration.java  QuestionManagement.java  ThemeManagement.java  User.java  Utils.java
front/src/main/java/fr/isima/cuicuizz/front/management/: IManagement.java  ModeManagement.java  QuestionManagement.java  ScoreManagement.java  ThemeManagement.java
front/src/main/java/fr/isima/cuicuizz/front/mode/: Duel.java  IMode.java  ModeEnum.java  Normal.java  Speed.java
front/src/main/java/fr/isima/cuicuizz/front/services/: IQuestionService.java  IUserService.java  QuestionService.java  UserService.java
front/src/main/java/fr/isima/cuicuizz/front/webservices/: IQuestionClient.java  IUserClient.java  QuestionClient.java  QuestionConfiguration.java  UserClient.java  UserConfiguration.java
front/src/main/java/fr/isima/services/: IQuestionService.java  QuestionService.java
front/src/main/resources/: beans.xml
front/src/test/java/fr/isima/cuicuizz/front/: ApplicationTests.java
src/main/java/fr/isima/cuicuizz/: CuicuizzApplication.java  Pas.java  QuestionDbAccess.java  QuestionEndpoint.java  QuestionRepository.java  WebServiceConfig.java
src/main/java/fr/isima/cuicuizz/converters/: AnswerConverter.java  QuestionConverter.java
src/main/java/fr/isima/cuicuizz/model/: Answer.java  Mode.java  Question.java  QuestionModel.java  Theme.java
src/main/java/fr/isima/db/: QuestionDbAccess.java
src/main/java/io/spring/guides/gs_producing_web_service/: GetQuestionRequest.java  GetQuestionResponse.java  ObjectFactory.java  Question.java  package-info.java
src/main/resources/: database.db  questions.xsd
(+57 files in other folders)
